@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wnw9g9');
  src:  url('fonts/icomoon.eot?wnw9g9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wnw9g9') format('truetype'),
    url('fonts/icomoon.woff?wnw9g9') format('woff'),
    url('fonts/icomoon.svg?wnw9g9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shevron-left:before {
  content: "\e900";
}
.icon-shevron-right:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
